{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0JIaCOqfQ1R9EuRIthBmZ",
      "type": "rectangle",
      "x": 718.421875,
      "y": 218.15625,
      "width": 959.8824462890625,
      "height": 644.3788452148438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 847824733,
      "version": 431,
      "versionNonce": 206426109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679306455671,
      "link": null,
      "locked": false
    },
    {
      "id": "vLqWJMYYnUGAedbal0hBa",
      "type": "rectangle",
      "x": 861.7850341796875,
      "y": 238.703125,
      "width": 692.2081298828126,
      "height": 85.95883178710938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 70580819,
      "version": 419,
      "versionNonce": 709997075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679306857876,
      "link": null,
      "locked": false
    },
    {
      "id": "CvcgxNtp-7LkXLRUk8F6N",
      "type": "rectangle",
      "x": 897.6383056640625,
      "y": 529.6909790039062,
      "width": 172.13720703125003,
      "height": 228.87591552734372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1907007795,
      "version": 396,
      "versionNonce": 130137565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679318524361,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 2145016925,
      "isDeleted": false,
      "id": "iMGa0HBdltGEZJNUXAT1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.615234375,
      "y": 522.3601379394531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.13720703125003,
      "height": 228.87591552734372,
      "seed": 2119908189,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679306777908,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1187898355,
      "isDeleted": false,
      "id": "49Juiz2ZEqTA9B81TeQXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.898193359375,
      "y": 516.2394104003906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.13720703125003,
      "height": 228.87591552734372,
      "seed": 1626153715,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679306777908,
      "link": null,
      "locked": false
    },
    {
      "id": "bnU-A2KIEoklnae_F9GS3",
      "type": "rectangle",
      "x": 849.60888671875,
      "y": 500.7353515625,
      "width": 712.8266601562501,
      "height": 286.328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 922964093,
      "version": 392,
      "versionNonce": 480729715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679318524361,
      "link": null,
      "locked": false
    },
    {
      "id": "uAKfIz7AyjM9oNWRODUS1",
      "type": "rectangle",
      "x": 858.5,
      "y": 347.42779541015625,
      "width": 700.3995361328125,
      "height": 135.09930419921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 103023165,
      "version": 346,
      "versionNonce": 1511266995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679306853661,
      "link": null,
      "locked": false
    },
    {
      "id": "mZBp29V1dYIY7U_M49ET_",
      "type": "rectangle",
      "x": 895.4375,
      "y": 368.125,
      "width": 110.2232666015625,
      "height": 88.91448974609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 577268893,
      "version": 85,
      "versionNonce": 798689373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679306886388,
      "link": null,
      "locked": false
    },
    {
      "id": "VY2syfEHn_08d_vReUWHC",
      "type": "text",
      "x": 1090,
      "y": 368,
      "width": 439,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1774223763,
      "version": 61,
      "versionNonce": 717074003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679307541091,
      "link": null,
      "locked": false,
      "text": "Hi I'm Timo Henderson, A software developer\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Hi I'm Timo Henderson, A software developer\n"
    },
    {
      "id": "0a2CwBW5WI2QcEJi8r8Gx",
      "type": "rectangle",
      "x": 1755.453125,
      "y": 228.3125,
      "width": 687.05859375,
      "height": 636.5331420898438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1959242397,
      "version": 220,
      "versionNonce": 653509331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679318583794,
      "link": null,
      "locked": false
    },
    {
      "id": "g4JVMsd5PRyoo8YQPRdWF",
      "type": "rectangle",
      "x": 1807.703125,
      "y": 257.359375,
      "width": 570.011962890625,
      "height": 73.09860229492188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1161611229,
      "version": 185,
      "versionNonce": 1512959677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679318601487,
      "link": null,
      "locked": false
    },
    {
      "id": "dMuQb1eUjgM8O3C7G-2et",
      "type": "rectangle",
      "x": 1818.798095703125,
      "y": 367.9501953125,
      "width": 569.3393554687498,
      "height": 383.0484619140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 452667283,
      "version": 565,
      "versionNonce": 2065224723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679318924006,
      "link": null,
      "locked": false
    },
    {
      "id": "S84I2wLo871HQOc58HjWD",
      "type": "text",
      "x": 1046.8125,
      "y": 265.171875,
      "width": 370,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 805352637,
      "version": 39,
      "versionNonce": 148920285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679318703752,
      "link": null,
      "locked": false,
      "text": "Timo Henderson - software Developer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Timo Henderson - software Developer"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}